<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_result_code_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/result_code" />
            <Spinner
                android:id="@+id/vi_get_vehicle_data_result_code_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_gps_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
            <Button
                android:id="@+id/vi_get_vehicle_data_gps_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gps" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_speed_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/speed" />
            <EditText
                android:id="@+id/vi_get_vehicle_data_speed_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="numberDecimal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_rpm_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/rpm" />
            <EditText
                android:id="@+id/vi_get_vehicle_data_rpm_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_fuel_level_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/fuel_level" />
            <EditText
                android:id="@+id/vi_get_vehicle_data_fuel_level_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-6"
                android:inputType="numberDecimal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_fuel_level_state_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/fuel_level_state" />
            <Spinner
                android:id="@+id/vi_get_vehicle_data_fuel_level_state_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_instant_fuel_consumption_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/instant_fuel_consumption" />
            <EditText
                android:id="@+id/vi_get_vehicle_data_instant_fuel_consumption_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="numberDecimal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_external_temp_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/external_temperature" />
            <EditText
                android:id="@+id/vi_get_vehicle_data_external_temp_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-40"
                android:inputType="numberDecimal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_vin_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/vin" />
            <EditText
                android:id="@+id/vi_get_vehicle_data_vin_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vin"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_prndl_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/prndl" />
            <Spinner
                android:id="@+id/vi_get_vehicle_data_prndl_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_tire_pressure_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
            <Button
                android:id="@+id/vi_get_vehicle_data_tire_pressure_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tire_pressure" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_odometer_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/odometer" />
            <EditText
                android:id="@+id/vi_get_vehicle_data_odometer_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_belt_status_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
            <Button
                android:id="@+id/vi_get_vehicle_data_belt_status_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/belt_status" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_body_info_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
            <Button
                android:id="@+id/vi_get_vehicle_data_body_info_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/body_information" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_device_status_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
            <Button
                android:id="@+id/vi_get_vehicle_data_device_status_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/device_status" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_driver_braking_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/driver_braking" />
            <Spinner
                android:id="@+id/vi_get_vehicle_data_driver_braking_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_wiper_status_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/wiper_status" />
            <Spinner
                android:id="@+id/vi_get_vehicle_data_wiper_status_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_head_lamp_status_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
            <Button
                android:id="@+id/vi_get_vehicle_data_head_lamp_status_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/head_lamp_status" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_engine_torque_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/engine_torque" />
            <EditText
                android:id="@+id/vi_get_vehicle_data_engine_torque_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-1000"
                android:inputType="numberDecimal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_acc_padel_position_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/acc_padel_position" />
            <EditText
                android:id="@+id/vi_get_vehicle_data_acc_padel_position_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="numberDecimal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_steering_wheel_angle_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/steering_wheel_angle" />
            <EditText
                android:id="@+id/vi_get_vehicle_data_steering_wheel_angle_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-2000"
                android:inputType="numberDecimal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_ecall_info_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
            <Button
                android:id="@+id/vi_get_vehicle_data_ecall_info_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ecall_info" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_airbag_status_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
            <Button
                android:id="@+id/vi_get_vehicle_data_airbag_status_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/airbag_status" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_emergency_event_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
            <Button
                android:id="@+id/vi_get_vehicle_data_emergency_event_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/emergency_event" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_cluster_modes_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
            <Button
                android:id="@+id/vi_get_vehicle_data_cluster_modes_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cluster_modes" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_my_key_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/my_key" />
            <Spinner
                android:id="@+id/vi_get_vehicle_data_my_key_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_electronic_park_brake_status_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/electronic_park_brake_status" />
            <Spinner
                android:id="@+id/vi_get_vehicle_data_electronic_park_brake_status_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_engine_oil_life_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/engine_oil_life" />
            <EditText
                android:id="@+id/vi_get_vehicle_data_engine_oil_life_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="numberDecimal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/vi_get_vehicle_data_fuel_range_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
            <Button
                android:id="@+id/vi_get_vehicle_data_fuel_range_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_fuel_range" />
        </LinearLayout>
        <ListView
            android:id="@+id/vi_get_vehicle_data_fuel_range_lv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>